<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FAQs </title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/about_style.css"/>
    <link rel="stylesheet" href="css/home_style.css"/>
    <link rel="stylesheet" href="css/features_style.css"/>
    <link rel="stylesheet" href="css/work_style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <header class="navbar">
        <div class="logo">
            <img src="images/svgs/finsweet_logo.svg">
        </div>
        <ul class="nav-links">
            <li> <a href="home.html"> Home </a></li>
            <li> <a href="about_us.html"> About us </a></li>
            <li> <a href="features.html"> Features </a></li>
            <li> <a href="pricing.html"> Pricing </a></li>
            <li> <a href="#faqs-container"> FAQs  </a></li>
            <li> <a href="blog.html"> Blog </a></li>
            <li> <a href="contact_us.html"> <button class="nav-btn"> Contact us </button> </a> </li>
        </ul>
        <img src="images/menu.png" alt="" class="menu-btn">
    </header>

    <section class="our-work">
        <p> What we created </p>
        <h2> Our Work Portfolio </h2>
        <p> We help teams create great digital products by providing them with tools and technology to make the design-to-code process universally accessible.</p>
        <ul>
            <li> <a href="#"> <img src="images/svgs/facebook_black.svg"> </a> </li> 
            <li> <a href="#"> <img src="images/svgs/Twitter_black.svg"> </a> </li>
            <li> <a href="#">  <img src="images/svgs/Instagram_black.svg"> </a> </li>
            <li> <a href="#"> <img src="images/svgs/Linkedin_black.svg"> </a> </li>
        </ul>
    </section>

    <section class="work-templates">
        <div class="work-templates-navbar">
            <ul> 
                <li> <a href="#"> All </a> </li>
                <li> <a href="#"> UI Design </a> </li>
                <li> <a href="#"> Webflow Design </a> </li>
                <li> <a href="#"> Figma Design </a> </li>
            </ul>
        </div>
        <div class="work-templates-container grid">
            <div class="templates-content">
                <div class="templates-image img-1">
                    <img src="images/template_1.jpg">
                </div>
                <h3> Template 1 </h3>
                <p> Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.</p>
                <ul>
                    <li> <a href="#"> View Portfolio </a> </li>
                    <li> <a href="#"> <img src="images/svgs/black_arrow_right.svg"> </a> </li>
                </ul>
            </div>
            <div class="templates-content">
                <div class="templates-image img-2">
                    <img src="images/template_2.jpg">
                </div>
                <h3> Template 2 </h3>
                <p> Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.</p>
                <ul>
                    <li> <a href="#"> View Portfolio </a> </li>
                    <li> <a href="#"> <img src="images/svgs/black_arrow_right.svg"> </a> </li>
                </ul>
            </div>
            <div class="templates-content">
                <div class="templates-image img-3">
                    <img src="images/template_3.jpg">
                </div>
                <h3> Template 3 </h3>
                <p> Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.</p>
                <ul>
                    <li> <a href="case_studies.html"> Read Case Study </a> </li>
                    <li> <a href="case_studies.html"> <img src="images/svgs/black_arrow_right.svg"> </a> </li>
                </ul>
            </div>
            <div class="templates-content">
                <div class="templates-image img-4">
                    <img src="images/template_4.jpg">
                </div>
                <h3> Template 4 </h3>
                <p> Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.</p>
                <ul>
                    <li> <a href="case_studies.html"> Read Case Study </a> </li>
                    <li> <a href="case_studies.html"> <img src="images/svgs/black_arrow_right.svg"> </a> </li>
                </ul>
            </div>
            <div class="templates-content">
                <div class="templates-image img-5">
                    <img src="images/template_5.jpg">
                </div>
                <h3> Template 5 </h3>
                <p> Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.</p>
                <ul>
                    <li> <a href="case_studies.html"> Read Case Study </a> </li>
                    <li> <a href="case_studies.html"> <img src="images/svgs/black_arrow_right.svg"> </a> </li>
                </ul>
            </div>
            <div class="templates-content">
                <div class="templates-image img-6">
                    <img src="images/template_6.jpg">
                </div>
                <h3> Template 6 </h3>
                <p> Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.</p>
                <ul>
                    <li> <a href="case_studies.html"> Read Case Study </a> </li>
                    <li> <a href="case_studies.html "> <img src="images/svgs/black_arrow_right.svg"> </a> </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="our-work-contact">
        <h2> Let's build something great together </h2>
        <p> Nullam vitae purus at tortor mattis dapibus. Morbi purus est, ultricies nec dolor sit amet, scelerisque cursus purus. </p>
        <a href="contact_us.html"><button class="yel-btn"> Contact Us </button> </a>
    </section>
    
    <footer>
        <div class="finsweet-container grid">
            <div class="finsweet-content grid">
                <div> 
                    <img src="images/svgs/finsweet_logo.svg">
                    <div>
                    <p> We are always open to discuss your project and improve your online presence.</p>
                    </div>
                </div>
                <div class="contact-us grid">
                    <div>
                        <p id="contact-me-text"> Email me at </p>
                        <p id="contact-me-num"> contact@website.com </p>
                    </div>
                    <div>
                        <p id="contact-me-text"> Call us </p>
                        <p id="contact-me-num"> 0927 6277 28525 </p>
                    </div>
                </div>
            </div>
            <div class="lets-talk">
                <h2> Let's talk </h2>
                <div> 
                    <p> We are always open to discuss your project, improve your online presence and help with your UX/UI design challenges.</p>
                </div>
                <div>
                    <ol>
                        <li> <a href="#"> <img src="images/svgs/facebook.svg"> </a> </li> 
                        <li> <a href="#"> <img src="images/svgs/Twitter.svg"> </a> </li>
                        <li> <a href="#">  <img src="images/svgs/Instagram.svg"> </a> </li>
                        <li> <a href="#"> <img src="images/svgs/Linkedin.svg"> </a> </li>
                    <ol>
                </div>
            </div>
        </div>
        <div class="foot-bar flex">
            <div>
                <p id="foot-text"> Copyright 2021, Finsweet.com</p>
            </div>
            <ul class="foot-links">
                <li> <a href="home.html"> Home </a></li>
                <li> <a href="about_us.html"> About us </a></li>
                <li> <a href="features.html"> Features </a></li>
                <li> <a href="pricing.html"> Pricing </a></li>
                <li> <a href="#faqs-container"> FAQs  </a></li>
                <li> <a href="blog.html"> Blog </a></li>
            </ul>
        </div>
    </footer> 
    <script src="script.js"> </script>
</body>
</html>